<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/icon_reloj"
        android:title="Fragmento 1" />
    <item
        android:id="@+id/menu_2"
        android:icon="@drawable/icono_add"
        android:title="Fragmento 2" />
    <item
        android:id="@+id/menu_3"
        android:icon="@drawable/icono_add"
        android:title="Fragmento 3" />
</menu>